@import '../general/global.scss';

.info__badge-list {
    margin-top: 0.4rem;

    .info__badge {
        font-size: 1rem;

        background: gray;
        color: white;
        padding: 4px 8px;
        text-align: center;
        border-radius: 5px;
        line-height: 2.1rem;
        white-space: nowrap;
    }
}

$iconSize: 2.5rem;
$fontSize: 1rem;
.restaurant__head {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 0.7rem;

    .head__misc {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        hr {
            padding-top: 30px;
            border: 1px solid black;
        }

        .misc__rating {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            gap: 0.3rem;

            .rating__title {
                display: none;
            }
            .rating__stars {
                width: 100%;
                max-width: $iconSize;
                max-height: $iconSize;
                color: #fde047;
            }
            .rating__number {
                font-size: $fontSize + 0.2rem;
                align-self: center;
            }
        }

        .like-container {
            width: 100%;

            .button-love {
                width: 100%;
                min-width: 44px;
                min-height: 44px;

                display: flex;
                align-items: center;
                gap: 0.5rem;
                cursor: pointer;
                transition: 0.3s;

                .lucide-heart {
                    width: 100%;
                    max-width: $iconSize;
                    max-height: $iconSize;
                    color: pink;
                }

                .love-text {
                    display: block;
                    width: fit-content;
                    text-align: left;
                    font-size: $fontSize;
                }

                &:hover,
                &:focus {
                    box-shadow: 0 2px 10px pink;
                    transform: translateY(-2px);
                }

                &:active {
                    transform: translateY(0);
                }
            }
        }
    }

    @media (min-width: $sm) {
        margin-top: 4rem;
        flex-direction: row;
        margin-bottom: 1rem;

        .head__misc {
            hr {
                padding-top: 35px;
            }

            .misc__rating {
                width: auto;
                gap: 0.2rem;
                height: 2rem;

                .rating__title {
                    display: block;
                    position: absolute;
                    top: -1.6rem;
                    left: 50%;
                    transform: translateX(-50%);

                    font-size: 1rem;
                    align-self: center;
                }
                .rating__number {
                    font-size: 1.3rem;
                }
            }

            .button-love {
                width: auto;

                .love-text {
                    font-size: $fontSize + 0.2rem;
                    text-wrap: nowrap;
                }
            }
        }
    }
}

.restaurant__hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    .hero__banner {
        width: 100%;

        .banner__picture {
            border-radius: 2rem;
            object-fit: cover;
        }
    }

    .hero__info {
        p {
            font-size: 1rem;
        }
    }

    @media (min-width: $sm) {
        .hero__info {
            h4 {
                font-size: 1.5rem;
            }
            p {
                font-size: 1.2rem;
            }
        }
    }

    @media (min-width: $md) {
        flex-direction: row;
        gap: 2rem;

        .hero__banner {
            width: 50%;
        }

        .hero__info {
            width: 50%;
        }
    }
}
